[Interface]
PrivateKey = CEsXj3WWAKd7e2+E8TwDCeKiTuJjxAzJ4Jq0txpSqn8=
Address = 10.0.0.9/32
DNS = 8.8.8.8

[Peer]
PublicKey = qXKSxOpZBU1Jj9FtHICzUELFCelwHir8VvsHvZ82Ayw=
Endpoint = 213.252.245.173:51830
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
