[Interface]
PrivateKey = GHbEui4IYFdL4NnWM55DAtoyBT1dYBi1p8EfkRpo+1E=
Address = 10.0.0.6/32
DNS = 8.8.8.8

[Peer]
PublicKey = qXKSxOpZBU1Jj9FtHICzUELFCelwHir8VvsHvZ82Ayw=
Endpoint = 213.252.245.173:51830
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
