[Interface]
PrivateKey = kNqUQaUBZZrsyppqz8fWsS4dX1ce/bUYsohTW2Lz4Uo=
Address = 10.0.0.7/32
DNS = 8.8.8.8

[Peer]
PublicKey = qXKSxOpZBU1Jj9FtHICzUELFCelwHir8VvsHvZ82Ayw=
Endpoint = 213.252.245.173:51830
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
